<ion-view title="Add Product" id="page8" style="background-color:#75A0D0;">
  <ion-content padding="true" class="has-header">
    <form id="addProduct-form3" class="list">
      <label class="item item-input" id="addProduct-input8">
        <span class="input-label">Enter Product Name</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="addProduct-input9">
        <span class="input-label">Enter Residing Country</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <a ui-sref="tabsController.scanProductHere()" id="addProduct-button13" class="button button-dark button-block">Scan Barcode</a>
  </ion-content>
</ion-view>