<ion-view title="Login" id="page5" style="background-color:#75A0D0;">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div class="spacer" style="width: 300px; height: 27px;"></div>
    <h1 id="login-heading1" style="color:#FCFCFC;text-align:center;">Welcome</h1>
    <div class="spacer" style="width: 300px; height: 34px;"></div>
    <form id="login-form1" class="list">
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 31px;"></div>
      <a ui-sref="tabsController.barCodeScanner()" id="login-button1" class="button button-stable button-block">Log in</a>
      <a ui-sref="signup()" id="login-button2" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>