<ion-view title="Setting" id="page10" style="background-color:#75A0D0;">
  <ion-content padding="true" class="has-header">
    <form id="setting-form4" class="list">
      <label class="item item-input" id="setting-input11">
        <span class="input-label">Change Username</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="setting-input12">
        <span class="input-label">Change Password</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 171px;"></div>
      <label class="item item-select" id="setting-select2">
        <span class="input-label">Change Country</span>
        <select></select>
      </label>
    </form>
    <button id="setting-button6" class="button button-positive button-block">Confirm Changes</button>
  </ion-content>
</ion-view>