<ion-view title="Signup" id="page6" style="background-color:#75A0D0;">
  <ion-content padding="true" class="has-header">
    <form id="signup-form2" class="list">
      <ion-list id="signup-list2">
        <label class="item item-input" id="signup-input3">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input5">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-select" id="signup-select1">
          <span class="input-label">Select Country</span>
          <select>
            <option>United States</option>
            <option>England</option>
            <option>Australia</option>
            <option>Singapore</option>
            <option>Indonesia</option>
            <option>Thailand</option>
            <option>Japan</option>
            <option>Korea</option>
            <option>China</option>
          </select>
        </label>
      </ion-list>
      <a ui-sref="login()" id="signup-button3" class="button button-stable button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>